{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=Linus\\SQLEXPRESS; Database=CourseSelection; Trusted_Connection=True; MultipleActiveResultSets=true;Encrypt=False;"


}
